# AngularTrainning

./: QuickBuy.sln
QuickBuy.Dominio/: QuickBuy.Domain.csproj
QuickBuy.Dominio/Contracts/: IBaseRepository.cs  ICountryRepository.cs  IDeliveryAddress.cs  IDeliveryAddressRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
QuickBuy.Dominio/Entities/: Country.cs  DeliveryAddress.cs  Entitie.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
QuickBuy.Dominio/Enumerable/: PaymentTypeEnum.cs
QuickBuy.Dominio/ValueObject/: PaymentMetod.cs
QuickBuy.Repositorio/: Client.cs  QuickBuy.Repository.csproj
QuickBuy.Repositorio/API/: DeliveryAddressApi.cs
QuickBuy.Repositorio/Config/: CountryConfiguration.cs  DeliveryAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMetodConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
QuickBuy.Repositorio/Context/: QuickBuyContext.cs
QuickBuy.Repositorio/Migrations/: 20191202003737_RepairSchema.Designer.cs  20191202003737_RepairSchema.cs  20191205010607_ChargePaymentMetod.Designer.cs  20191205010607_ChargePaymentMetod.cs  20191205011158_ChangeOnContext.Designer.cs  20191205011158_ChangeOnContext.cs  20200103001834_NewCollumProductArchiveName.Designer.cs  20200103001834_NewCollumProductArchiveName.cs  20200104230436_AlterLengthPrice.Designer.cs  20200104230436_AlterLengthPrice.cs  20200118194014_AddCollumnAdminUser.Designer.cs  20200118194014_AddCollumnAdminUser.cs  20200129002417_UpdateDeliveryAddressTry1.Designer.cs  20200129002417_UpdateDeliveryAddressTry1.cs  20200129002718_UpdateDeliveryAddressTry2.Designer.cs  20200129002718_UpdateDeliveryAddressTry2.cs  20200129003235_UpdateDeliveryAddressTry3.Designer.cs  20200129003235_UpdateDeliveryAddressTry3.cs  20200129003603_UpdateDeliveryAddressTry4.Designer.cs  20200129003603_UpdateDeliveryAddressTry4.cs  20200129005332_Neighborhood.Designer.cs  20200129005332_Neighborhood.cs  20200206012227_country.Designer.cs  20200206012227_country.cs  20200206012730_country2.Designer.cs  20200206012730_country2.cs  20200222222919_ExcluirComplemento.Designer.cs  20200222222919_ExcluirComplemento.cs  20200223003145_UpdateAddress4.Designer.cs  20200223003145_UpdateAddress4.cs  20200223003308_Teste.Designer.cs  20200223003308_Teste.cs  QuickBuyContextModelSnapshot.cs
QuickBuy.Repositorio/Repository/: BaseRepository.cs  CountryRepository.cs  DeliveryAddressRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
QuickBuy.Web/: .gitignore  Program.cs  QuickBuy.Web.csproj  Startup.cs  config.json
QuickBuy.Web/ClientApp/: angular.json  package-lock.json  package.json
QuickBuy.Web/ClientApp/src/: _variables.scss  index.html  styles.css
QuickBuy.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
QuickBuy.Web/ClientApp/src/app/authorization/: route.guard.js  route.guard.js.map  route.guard.ts
QuickBuy.Web/ClientApp/src/app/comboBox/: comboBox.component.css  comboBox.component.html  comboBox.component.js  comboBox.component.js.map  comboBox.component.ts
QuickBuy.Web/ClientApp/src/app/deliveryAddress/register/: register.deliveryAddress.component.css  register.deliveryAddress.component.html  register.deliveryAddress.component.js  register.deliveryAddress.component.js.map  register.deliveryAddress.component.ts
QuickBuy.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html
QuickBuy.Web/ClientApp/src/app/model/: country.js.map  country.ts  deliveryAddress.js  deliveryAddress.js.map  deliveryAddress.ts  order.js  order.js.map  order.ts  orderItem.js  orderItem.js.map  orderItem.ts  product.js  product.js.map  product.ts  user.ts
QuickBuy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
QuickBuy.Web/ClientApp/src/app/product/: product.component.css  product.component.html  product.component.js  product.component.js.map  product.component.ts
QuickBuy.Web/ClientApp/src/app/product/search/: search.product.component.css  search.product.component.html  search.product.component.js  search.product.component.js.map  search.product.component.ts
QuickBuy.Web/ClientApp/src/app/services/country/: country.service.js  country.service.js.map  country.service.ts
QuickBuy.Web/ClientApp/src/app/services/deliveryAddress/: deliveryAddress.service.js  deliveryAddress.service.js.map  deliveryAddress.service.ts
QuickBuy.Web/ClientApp/src/app/services/product/: product.service.js  product.service.js.map  product.service.ts
QuickBuy.Web/ClientApp/src/app/services/user/: user.service.js  user.service.js.map  user.service.ts
QuickBuy.Web/ClientApp/src/app/shop/cart/: shop.cart.js  shop.cart.js.map  shop.cart.ts
QuickBuy.Web/ClientApp/src/app/shop/makePurchase/: shop.makePurshase.component.html  shop.makePurshase.component.js  shop.makePurshase.component.js.map  shop.makePurshase.component.ts
QuickBuy.Web/ClientApp/src/app/shop/product/: shop.product.component.html  shop.product.component.js  shop.product.component.js.map  shop.product.component.ts
QuickBuy.Web/ClientApp/src/app/shop/search/: shop.search.component.html  shop.search.component.js  shop.search.component.js.map  shop.search.component.ts
QuickBuy.Web/ClientApp/src/app/user/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
QuickBuy.Web/ClientApp/src/app/user/register/: register.user.component.html  register.user.component.js  register.user.component.js.map  register.user.component.ts
QuickBuy.Web/Controllers/: CountryController.cs  DeliveryAddressController.cs  ProductController.cs  UserController.cs
QuickBuy.Web/Properties/: launchSettings.json
