<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\authorization\route.guard.ts" />
    <None Remove="ClientApp\src\app\deliveryAddress\register\register.deliveryAddress.component.ts" />
    <None Remove="ClientApp\src\app\model\deliveryAddress.ts" />
    <None Remove="ClientApp\src\app\model\order.ts" />
    <None Remove="ClientApp\src\app\model\orderItem.ts" />
    <None Remove="ClientApp\src\app\model\user.ts" />
    <None Remove="ClientApp\src\app\product\product.component.ts" />
    <None Remove="ClientApp\src\app\product\search\search.product.component.ts" />
    <None Remove="ClientApp\src\app\services\deliveryAddress\deliveryAddress.service.ts" />
    <None Remove="ClientApp\src\app\services\product\product.service.ts" />
    <None Remove="ClientApp\src\app\services\user\user.service.ts" />
    <None Remove="ClientApp\src\app\shop\cart\shop.cart.ts" />
    <None Remove="ClientApp\src\app\shop\makePurchase\shop.makePurshase.component.ts" />
    <None Remove="ClientApp\src\app\shop\product\shop.product.component.ts" />
    <None Remove="ClientApp\src\app\shop\search\shop.search.component.ts" />
    <None Remove="ClientApp\src\app\user\login\login.component.ts" />
    <None Remove="ClientApp\src\app\user\register\register.user.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickBuy.Repositorio\QuickBuy.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\authorization\route.guard.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\deliveryAddress\register\register.deliveryAddress.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\deliveryAddress.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\order.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\orderItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\model\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\product.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\product\search\search.product.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\deliveryAddress\deliveryAddress.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\product\product.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user\user.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shop\cart\shop.cart.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shop\makePurchase\shop.makePurshase.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shop\product\shop.product.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shop\search\shop.search.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\register\register.user.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\archive\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
